<!DOCTYPE html>
<html>
    <head>
        <title>OCR Lab</title>
        <meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1, maximum-scale=1" />
        <meta http-equiv='Content-Type' content='Type=text/html; charset=utf-8'/>
        <style type='text/css'>	
			button {
				background: gray;
				color: white;
				border: 0px;
				font-size: 11px;
			}
			font {
				margin-left: 5px;
			}
			#program {
				width: 395px;
				height: 350px;
				margin-left: auto;
				margin-right: auto;
				margin-top: 10px;		
				border: 1px solid gray;
				background: lightgray;
			}
			#header {						
				border-bottom: 1px solid gray;
				padding: 5px;
			}
			#content {
				padding: 5px;				
			}			
			#dataDump table{
				width: 100px;
				height: 100px;
				font-size: 8px;
			}
			#lettersKnown{
				height: 150px;
				width: 150px;
			}
			#divLettersKnown{
				margin-right: 20px;
			}
			#divCvnPattern {				
				border: 1px solid gray;
				width: 70px;
				height: 70px;
				margin-left: 128px;				
			}
			#cnvPattern {
				background: white;
			}
			#divResult {
				font-size: 11.5px;
			}
			#divResult {
				padding-top: 20px;
			}
            #divCanvas {
                border:1px solid gray;
                width:202px;
                height:152px;				
            }

            #cnvLetter {
                position:relative;
                top:1px;
                left:1px;
            }
            #divDataDump {
                width:200px;
            }
                
        </style>       
    </head>
    <body>		
		<div id='program'>
			<div id='header'>
				<b>Neuron Network - Anh Tran - Dr.Ralph Bunker</b>
			</div>
			<div id='content'>
				<table>
				<tr>
					<td>
						<font> Letters Known </font> <br>
						<div id='divLettersKnown'>
							<select id='lettersKnown' size=26></select>
						</div>
					</td>
					<td>	
						<font> Draws Letter Here </font> <br>
						<div id='divCanvas'>
							<canvas id='cnvLetter' width='200px' height='150px'></canvas>
						</div>
					</td>					
				</tr>
				<tr>
					<td>
						<button onclick='loadSample()'>Load</button>
						<button onclick='saveSample()'>Save</button>
					</td>
					<td>
						<!-- letter screen -->
						<div id='letterEntryDiv'>
							<button onclick='doOCR()'>Do OCR</button>
							<button onclick='clearLetter()'>Clear</button>
							<button onclick='drawDownSample()'>Down Sample</button>
						</div>
					</td>
				<tr>
					<td>						
						<div id="dataDump"></div>
						<div id='divResult'>				
						</div>						
					</td>
					<!-- WTF screen 
					<div id='debug' style='display:none'>
						<button onclick='show("screen1")'>Back</button><br/>
						<div id='wtf' style='overflow:auto'></div>
					</div>
					-->
					<td>
						<div id='divCvnPattern'>
							<canvas id='cnvPattern' width='70px' height='70px'></canvas>
						</div>
					</td>
				</tr>
				</table>
			</div>
		</div>		
    </body>
</html>

<script src='src/core/sample-data.js'></script>
<script src='src/core/training-set.js'></script>
<script src='src/core/network.js'></script>
<script src='src/core/kohonen-network.js'></script>
<script src='src/ui/do-ocr.js'></script>
<script src='src/ui/program.js'></script>